<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NextLevel - View Paper (Author)</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
    integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://kit.fontawesome.com/c1b3b95b1c.js" crossorigin="anonymous"></script>

  <style>
    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 20px 0 0;
      /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }

    .sidebar .active {
      background-color: rgb(90, 109, 112);
      ;
      border-radius: 5px;
      box-shadow: 0 3px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    button.myButton {
      border-radius: 10px;
      background-color: rgb(90, 109, 112);
      color: whitesmoke;
      border-color: rgb(90, 109, 112);
      transition-duration: 0.4s;
      margin-right: 8px;
    }

    button.myButton:hover {
      background-color: azure;
      color: rgb(90, 109, 112);

    }

    .alert-error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse" style="background-color: rgb(255, 255, 255,0.8)">
      <div class="position-sticky">

        <div class="list-group list-group-flush mx-3 mt-4">
          <h1 class="text-center">NextLevel</h1>
          <hr>
          <i class="fa-solid fa-user" style="font-size: 50px; text-align: center; margin-bottom: 20px;"></i>

          <h5 class="text-center" style="margin-bottom: 20px; font-weight: bold;">Author</h5>

          <a href="{% url 'authorViewPaper' %}" class="list-group-item list-group-item-action active">
            <i class="fa-solid fa-eye me-3"></i>
            <span>View Paper</span>
          </a>
          <a href="{% url 'authorSubmitPaper' %}" class="list-group-item list-group-item-action">
            <i class="fa-solid fa-file-arrow-up me-3"></i>
            <span>Submit Paper</span>
          </a>
          <a href="{% url 'authorRateReview' %}" class="list-group-item list-group-item-action">
            <i class="fa-solid fa-star me-3"></i>
            <span>Rate Review</span>
          </a>
          <a href="{% url 'logout' %}" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fa-solid fa-right-from-bracket me-3"></i>
            <span>Log Out</span></a>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  </header>
  <!--Main Navigation-->

  <!-- Main Layout-->
  <main style="margin-top: 50px; margin-left: 270px; margin-right: 30px; margin-bottom: 50px;">
    <!-- INSERT ALL CONTENT HERE -->
    <div class="card rounded-10 text-black" style="background: rgba(238, 238, 238, 0.9); border: 0ch;">
      <div class="card rounded-5 text-black"
        style="background: rgba(245, 243, 243,0); border: 0ch; margin-top: 30px; margin-left: 50px; margin-right: 50px;">
        <h3 class="text-center mx-0" style="font-weight: bold;">
          View Papers
          <hr>
        </h3>
        <!--Error Messages-->
        {% if messages %}
        {% for message in messages %}
        <p class="alert alert-{{ message.tags }}">
          {{ message }}
        </p>
        {% endfor %}
        {% endif %}
        <div class="col-lg-12">
          <table class="table align-middle mx-0 bg-white">
            <thead class="bg-light">
              <tr>
                <td style="text-align:center; font-weight: bold;">ID</td>
                <td style="text-align:center; font-weight: bold;">Topic</td>
                <td style="text-align:center; font-weight: bold;">Description</td>
                <td style="text-align:center; font-weight: bold;">Submitted Date</td>
                <td style="text-align:center; font-weight: bold;">File Name</td>
                <td style="text-align:center; font-weight: bold;">Author</td>
                <td style="text-align:center; font-weight: bold;">Actions</td>
              </tr>
            </thead>
            <tbody>
              {% for paper in papers %}
              <tr>
                <td style="text-align:center">
                  <p class="fw-normal mb-1">{{paper.id}}</p>
                </td>
                <td style="text-align:center">
                  <p class="fw-normal mb-1">{{paper.topic}}</p>
                </td>
                <td style="text-align:center">
                  <p class="fw-normal mb-1">{{paper.description}}</p>
                </td>
                <td style="text-align:center">
                  <p class="fw-normal mb-1">{{paper.submitted_date}}</p>
                </td>
                <td style="text-align:center">
                  <a href="./viewPaper/readSubmittedPaper/{{ paper.id }}">{{paper.fileName}}</a>
                </td>
                <td style="text-align:center">

                  {% for author in paper.authors.all %}
                  <p class="fw-normal mb-1" style="text-align:left;">ID: {{author.id}} - Name: {{author.name}}</p>
                  {% endfor %}
                </td>
                <td style="text-align:center">
                  <button class="myButton"
                    onclick="location.href='./viewPaper/updateSubmittedPaper/{{paper.id}}'">Update</button>
                  <button class="myButton"
                    onclick="location.href='./viewPaper/deleteSubmittedPaper/{{paper.id}}'">Delete</button>
                </td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
</body>

</html>