<!-- Hyperlink to Allocate, Unallocate, Allocate automatically buttons are not yet added -->
<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>NextLevel - Papers Allocation List (Conference Chair)</title>

   <!-- CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
       integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <script src="https://kit.fontawesome.com/c1b3b95b1c.js" crossorigin="anonymous"></script>  
   
   <style>
       /* Sidebar */
       .sidebar {
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           padding: 20px 0 0;
           /* Height of navbar */
           box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
           width: 240px;
           z-index: 600;
       }

       @media (max-width: 991.98px) {
           .sidebar {
               width: 100%;
           }
       }

       .sidebar .active {
           background-color: rgb(90, 109, 112);;
           border-radius: 5px;
           box-shadow: 0 3px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
       }

       .sidebar-sticky {
           position: relative;
           top: 0;
           height: calc(100vh - 48px);
           padding-top: 0.5rem;
           overflow-x: hidden;
           overflow-y: auto;
           /* Scrollable contents if viewport is shorter than content. */
       }
       .allocate
       {
            border-radius: 10px;
            background-color:rgb(55, 165, 81) ;
            color:whitesmoke;
            border-color: rgb(124, 159, 127);
            transition-duration: 0.4s;
            margin-right: 8px;
       }
       .allocate:hover
       {
            background-color: azure;
            color: rgb(124, 159, 127);
            
       }
          

       input.unallocate
       {
            border-radius: 10px;
            background-color:rgb(165, 55, 55) ;
            color:whitesmoke;
            border-color: rgb(159, 124, 124);
            transition-duration: 0.4s;
            margin-right: 8px;
       }
       input.unallocate:hover
       {
            background-color: azure;
            color: rgb(159, 124, 124);
            
       }

   </style>
</head>
<body style = "font-family: Arial, Helvetica, sans-serif;">
   <!--Main Navigation-->
   <header>
       <!-- Sidebar -->
       <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse" style="background-color: rgb(255, 255, 255,0.8)">
           <div class="position-sticky">

               <div class="list-group list-group-flush mx-3 mt-4">
                   <h1 class="text-center">NextLevel</h1>
                   <hr>
                   <i class="fa-solid fa-user" style= "font-size: 50px; text-align: center; margin-bottom: 20px;"></i>
               
                   <h5 class="text-center" style = "margin-bottom: 20px; font-weight: bold;">Conference Chair</h5>
               
                   <a href="/conferenceChair/allocationPaper/" class="list-group-item list-group-item-action active">
                        <i class="fa-solid fa-file-circle-check me-2"></i>
                        <span>Allocate Papers </span>
                        </a>
                    <a href="/conferenceChair/acceptOrReject/" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-file-circle-question me-2"></i>
                        <span>Accept/Reject Paper</span>
                        </a>
                    <a href="{% url 'logout'%}" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-solid fa-right-from-bracket me-2"></i>
                        <span>Log Out</span></a>
                   
               </div>
           </div>
       </nav>
       <!-- Sidebar -->
   </header>
   <!--Main Navigation-->
   
   <!-- Main Layout-->
   <main style="margin-top: 50px; margin-left: 270px; margin-right: 30px; margin-bottom: 50px;">
       <!-- INSERT ALL CONTENT HERE -->
       <div class="card rounded-10 text-black" style="background: rgba(238, 238, 238, 0.9); border: 0ch;">
           <div class="card rounded-5 text-black" style="background: rgba(245, 243, 243,0); border: 0ch; margin-top: 30px; margin-left: 50px; margin-right: 50px;">
               <h3 class="text-center mx-0" style = "font-weight: bold;">
                Papers Allocation List
                   <hr>
               </h3>
               <p>
                {% for message in messages %}
                <div>{{ message }}</div>
                <br />
                {% endfor %}
              </p>
           </div>

        <div class = "row" style="margin-bottom: 20px ;">
           <div class = "column" style="float: left; width: 50%;">
           <div class="card rounded-5 text-black" style="background: rgba(245, 243, 243,0); border: 0ch; margin-left: 30px; margin-right: auto;">
            <h3 style = "font-size: 20px; text-align: center;
                        color: brown;"> 
                <u> Pending Allocation </u>
            </h3>
            <div class="col-lg-12" style="margin-left:auto;margin-right:auto;">
                <table class="table align-middle mx-0 bg-white">
                    <thead class="bg-light">
                        <tr>
                            <td style="text-align:center; font-weight: bold;">Paper ID</td>
                            <td style="text-align:center; font-weight: bold;">Reviewer ID</td>
                            <td style="text-align:center; font-weight: bold;">Action</td>
                        </tr>   
                    </thead>
                    <tbody>
                        {% for paper in unassigned_paper_id_list %}
                        <tr>
                            <td style="text-align:center">
                                <div>
                                    <p class="fw-normal mb-1" >{{ paper.paper_id }}</p>
                                </div>
                            </td>
                            <td>
                              
                                <div style="text-align:center ;">
                                    <ul style="display: inline-block;  text-align: left;">
                                        {% for r in paper.reviewer%}
                                        <li>Reviewer ID {{ r }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </td>
                            <td style="text-align:center">
                                <p class="fw-normal mb-1">
                                    <button class = "allocate" onclick="location.href='allocatePaper/{{paper.paper_id}}'">Allocate</button>
                                </p>
                            </td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        <div class = "column" style="float: left; width: 50%;">
        <div class="card rounded-5 text-black" style="background: rgba(245, 243, 243,0); border: 0ch; margin-top: auto; margin-left: auto; margin-right: 30px;">
            <h3 style = "font-size: 20px; text-align: center;
                        color: green;">
                <u>Allocated Papers </u>
            </h3>
            <div class="col-lg-12">
                <table class="table align-middle mx-0 bg-white">
                    <thead class="bg-light">
                        <tr>
                            <td style="text-align:center; font-weight: bold;">Paper ID</td>
                            <td style="text-align:center; font-weight: bold;">Reviewer ID</td>
                            <td style="text-align:center; font-weight: bold;">Action</td>
                        </tr>   
                    </thead>
                    <tbody>
                      {% for paper in assigned_paper_id_list %}
                        <tr>
                            <td style="text-align:center">
                                <div>
                                    <p class="fw-normal mb-1" >{{ paper.paper_id }}</p>
                                </div>
                            </td>
                            <td>
                                <div style="text-align:center ;">
                                    <ul style="display: inline-block;  text-align: left;">
                                    {% for r in paper.reviewer%}
                                        <li>Reviewer ID {{ r }}</li>
                                    {% endfor %}
                                </ul>
                                </div>
                            </td>
                            <td style="text-align:center">
                               {% for r in paper.reviewer%}
                              <form action="../allocationPaper/" method="post">
                                {% csrf_token %}
                                <p class="fw-normal mb-1">
                                   <input name="paper_id" value="{{ paper.paper_id }}" style="display: none" />
                                    <input name="reviewer_id"  style="display: none" value="{{ r }}" />
                                    <input name="unallocate" type ="submit" class="unallocate" value="Unallocate"/>
                                    <!-- <button class = "unallocate" name = "unallocate" >Unallocate</button> -->
                                </p>
                              </form>
                              {% endfor %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>    
        </div>
        </div>
          <form action="../allocationPaper/" method="post">
            {% csrf_token %}
           <p class="fw-normal mb-1" style="text-align:center; margin-top: 20px;">
            <input class = "allocate" type="submit" value="Allocate Automatically" name="allocateAutomatically">
             </p>
          </form>
       
        </div>
    </div>
    </div>
    </div>
   </main>
</body>
</html>