<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NextLevel - Register Page</title>
      <!-- CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
         rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
         integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://kit.fontawesome.com/c1b3b95b1c.js" crossorigin="anonymous"></script> 
      <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <script src='main.js'></script>
      <style>
         /* .gradient-custom-3 {
         background: #84fab0;
         background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
         background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
         } */
         .gradient-custom-4 {
         background: #84fab0;
         background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
         background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
         }
         /* Sidebar */
         .sidebar {
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         padding: 20px 0 0;
         /* Height of navbar */
         box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
         width: 240px;
         z-index: 600;
         }
         @media (max-width: 991.98px) {
         .sidebar {
         width: 100%;
         }
         }
         .sidebar .active {
         border-radius: 5px;
         box-shadow: 0 3px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
         }
         .sidebar-sticky {
         position: relative;
         top: 0;
         height: calc(100vh - 48px);
         padding-top: 0.5rem;
         overflow-x: hidden;
         overflow-y: auto;
         /* Scrollable contents if viewport is shorter than content. */
         }
      </style>
   </head>
   <body>
      <!--Main Navigation-->
      <header>
         <!-- Sidebar -->
         <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse" style="background-color: rgb(255, 255, 255,0.8)">
            <div class="position-sticky">
               <div class="list-group list-group-flush mx-3 mt-4">
                  <h1 class="text-center">NextLevel</h1>
                  <hr>
                  <i class="fa-solid fa-user" style= "font-size: 50px; text-align: center; margin-bottom: 20px;"></i>
                  <h5 class="text-center" style = "margin-bottom: 20px;">System Admin</h5>
                  <a href="#" class="list-group-item list-group-item-action"
                     style = "background-color: whitesmoke">
                  <i class="fa-solid fa-eye me-3"></i>
                  <span>User List</span>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action active" style = "background-color: rgb(90, 109, 112);">
                  <i class="fa-solid fa-file-arrow-up me-3"></i>
                  <span>Register User</span>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                  <i class="fa-solid fa-right-from-bracket me-3"></i>
                  <span>Log Out</span></a>
               </div>
            </div>
         </nav>
         <!-- Sidebar -->
      </header>
      <main style="margin-top: 0px; margin-left: 240px; margin-right: 0px; margin-bottom: 0px;">
         <div class="vh-100 bg-image"
            style="background-image: url('../static/img/Nature1.png');">
            <div class="mask d-flex align-items-center h-100">
               <div class="container py-3 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                     <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                           <div class="card-body p-5">
                              <h2 class="text-uppercase text-center mb-3">Create an account</h2>
                              <form>
                                 <div class="form-outline mb-2">
                                    <label class="form-label" for="registerAs">Register as:</label>
                                    <select class="form-select form-control-sm" aria-label="Default select example" name="roleList" id="roleList">
                                       <option selected hidden>--Register as--</option>
                                       <option value="Author"> Author </option>
                                       <option value="Conference Chair"> Conference Chair</option>
                                       <option value="Reviewer"> Reviewer </option>
                                       <option value="System Admin"> System Admin </option>
                                    </select>
                                 </div>
                                 <div class="form-outline mb-2">
                                 <label class="form-label" for="nameInputField">Full Name</label> 
                                 <input type="text" id="nameInputField" class="form-control form-control-sm" />
                                 </div>
                                 <div class="form-outline mb-2">
                                 <label class="form-label" for="emailInputField">Email Address</label> 
                                 <input type="email" id="emailInputField" class="form-control form-control-sm" />
                                 </div>
                                 <div class="form-outline mb-2">
                                 <label class="form-label" for="usernameInputField">Username</label>
                                 <input type="text" id="usernameInputField" class="form-control form-control-sm" />
                                 </div>
                                 <div class="form-outline mb-2">
                                 <label class="form-label" for="passwordInputField">Password</label>
                                 <input type="password" id="passwordInputField" class="form-control form-control-sm" />                            
                                 </div>
                                 <div class="form-outline mb-2">
                                 <label class="form-label" for="confirmPasswordInputField">Confirm password</label>
                                 <input type="password" id="confirmPasswordInputField" class="form-control form-control-sm" />
                                 </div>
                                 <div class="d-flex justify-content-center">
                                    <button type="button"
                                       class="btn btn-success btn-block btn-lg gradient-custom-4 text-body mt-2">Register</button>
                                 </div>
                                 <p class="text-center text-muted mt-2 mb-0">Have an account already? <a href="#!"
                                    class="fw-bold text-body"><u>Login here</u></a></p>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
         crossorigin="anonymous"></script>
         <!-- Script to hide fields base on role -->
         <script>
            $('#roleList').on('change', function (){
               if ($(this).val() === "Author") {
                  $("#nameInputField").show()
                  $("#maxPaperInputField").hide()
               }
               else if ($(this).val() === "Reviewer") {
                  $("#nameInputField").show()
                  $("#maxPaperInputField").show()
               }
               else if ($(this).val() === "Conference Chair") {
                  $("#nameInputField").show()
                  $("#maxPaperInputField").hide()
               }
               else if ($(this).val() === "System Admin") {
                  $("#nameInputField").show()
                  $("#maxPaperInputField").hide()
               }
            });
         </script>
      </main>   
   </body>
</html>